In [1]:
# Create a DataFrame for the car models.
# Import Pandas.
import pandas as pd

# Create the DataFrame.
cars = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                     'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                     'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                     'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                    index=[0, 1, 2, 3])

# View the DataFrame.
cars

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [2]:
# Create a DataFrame for the motorcycle models.
motorcycles = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                            'Toyota': ['-', '-', '-', '-'],
                            'Honda': ['Shine', 'Activa', 'Comfort Travel',
                                      'Adventure Sport'],
                            'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                           index=[4, 5, 6, 7])

# View the DataFrame.
motorcycles

  VW Toyota            Honda        BMW
4  -      -            Shine      Sport
5  -      -           Activa   Roadster
6  -      -   Comfort Travel   Heritage
7  -      -  Adventure Sport  Adventure

In [3]:
# Concatenate two DataFrames.
products = pd.concat([cars, motorcycles])

# View the DataFrame.
products

        VW        Toyota            Honda        BMW
0     Polo          Agya             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3   Toureg  Land Cruiser              CRV       BMW4
4        -             -            Shine      Sport
5        -             -           Activa   Roadster
6        -             -   Comfort Travel   Heritage
7        -             -  Adventure Sport  Adventure

In [4]:
import pandas as pd

In [5]:
# import numpy 
import numpy as np

In [11]:
# Load the Excel data using pd.read_excel
movies = pd.read_excel('movies_merge.xlsx')

In [13]:
# View the column names
print(movies.columns)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')

In [14]:
# view the DataFrame 
movies.shape

(16744, 11)

In [15]:
# load the csv using pd.read_csv 
ott = pd.read_csv('ott_merge.csv')

In [16]:
# view the column names 
print(ott.columns)

Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')

In [17]:
# view the DataFrame 
ott.shape

(16744, 5)

In [18]:
# view movies head 
print(movies.head)

<bound method NDFrame.head of           ID                           Title  Year  Age  IMDb  \
0          1                       Inception  2010  13+   8.8
1          2                      The Matrix  1999  18+   8.7
2          3          Avengers: Infinity War  2018  13+   8.5
3          4              Back to the Future  1985   7+   8.5
4          5  The Good, the Bad and the Ugly  1966  18+   8.8
...      ...                             ...   ...  ...   ...
16739  16740       The Ghosts of Buxley Hall  1980  NaN   6.2
16740  16741                  The Poof Point  2001   7+   4.7
16741  16742           Sharks of Lost Island  2013  NaN   5.7
16742  16743              Man Among Cheetahs  2017  NaN   6.6
16743  16744                In Beaver Valley  1950  NaN   NaN

       Rotten Tomatoes                       Directors  \
0                 0.87               Christopher Nolan
1                 0.87  Lana Wachowski,Lilly Wachowski
2                 0.84         Anthony Russo,Joe Russo
3                 0.96                 Robert Zemeckis
4                 0.97                    Sergio Leone
...                ...                             ...
16739              NaN                    Bruce Bilson
16740              NaN                     Neal Israel
16741              NaN                    Neil Gelinas
16742              NaN            Richard Slater-Jones
16743              NaN                     James Algar

                                 Genres                       Country  \
0      Action,Adventure,Sci-Fi,Thriller  United States,United Kingdom
1                         Action,Sci-Fi                 United States
2               Action,Adventure,Sci-Fi                 United States
3               Adventure,Comedy,Sci-Fi                 United States
4                               Western      Italy,Spain,West Germany
...                                 ...                           ...
16739      Comedy,Family,Fantasy,Horror                 United States
16740              Comedy,Family,Sci-Fi                 United States
16741                       Documentary                 United States
16742                       Documentary                 United States
16743          Documentary,Short,Family                 United States

                      Language  Runtime
0      English,Japanese,French    148.0
1                      English    136.0
2                      English    149.0
3                      English    116.0
4                      Italian    161.0
...                        ...      ...
16739                  English    120.0
16740                  English     90.0
16741                  English      NaN
16742                  English      NaN
16743                  English     32.0

[16744 rows x 11 columns]>

In [19]:
# view ott head 
print (ott.head)

<bound method NDFrame.head of           ID  Netflix  Hulu  Prime Video  Disney+
0          1        0     0            1        0
1          2        0     1            0        0
2          3        0     0            1        0
3          4        1     0            0        0
4          5        0     0            1        0
...      ...      ...   ...          ...      ...
16739  16740        0     0            1        0
16740  16741        0     0            1        0
16741  16742        0     0            1        0
16742  16743        0     0            1        0
16743  16744        1     0            0        0

[16744 rows x 5 columns]>

In [20]:
# Determine the data types
print(ott.dtypes)
print(movies.dtypes)

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object
ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [23]:
# merge the two dataframes 
df_mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

In [24]:
# view the new combined DataFrame 
print (df_mov_ott.shape)

(16744, 15)

In [26]:
# view the head 
df_mov_ott.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

In [27]:
# Concatenate the two DataFrames
mov_ott_concat = pd.concat([movies, ott], axis=0)

In [28]:
# View the new DataFrame
print(mov_ott_concat.shape)
mov_ott_concat.head()

(33488, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010.0,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,NaN,NaN,NaN,NaN
1,2,The Matrix,1999.0,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,NaN,NaN,NaN,NaN
2,3,Avengers: Infinity War,2018.0,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,NaN,NaN,NaN,NaN
3,4,Back to the Future,1985.0,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,NaN,NaN,NaN,NaN
4,5,"The Good, the Bad and the Ugly",1966.0,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,NaN,NaN,NaN,NaN